# trakt-tv

./: .gitignore  README.md  build.gradle  fabric.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mikhailovskii/trakttv/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContentActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  User.java
app/src/main/java/com/mikhailovskii/trakttv/: ContentActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  TracktvApp.java  TraktTvApp.java  TraktTvApp.kt  User.java
app/src/main/java/com/mikhailovskii/trakttv/data/api/: MovieAPI.java  MovieAPI.kt  MovieAPIFactory.java  MovieAPIFactory.kt
app/src/main/java/com/mikhailovskii/trakttv/data/diffutil/: MovieDiffUtilCallback.kt
app/src/main/java/com/mikhailovskii/trakttv/data/entity/: Movie.java  Movie.kt  MovieDetail.java  MovieId.java  MovieId.kt  MovieTrack.java  MovieTrack.kt  Optional.kt  User.java  User.kt
app/src/main/java/com/mikhailovskii/trakttv/data/model/: APIService.java  Movie.java  MovieIDS.java  NetworkService.java  User.java
app/src/main/java/com/mikhailovskii/trakttv/data/room/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/mikhailovskii/trakttv/data/service/: FirebaseNotificationService.kt
app/src/main/java/com/mikhailovskii/trakttv/db/room/: MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieEntity.java  MovieIdConverter.java  MovieIdConverter.kt  RoomTypeConverter.kt
app/src/main/java/com/mikhailovskii/trakttv/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mikhailovskii/trakttv/di/mvp/: BuildersModule.kt  FavoritesModule.kt  LoginModule.kt  MovieDetailModule.kt  MovieListModule.kt  ProfileModule.kt
app/src/main/java/com/mikhailovskii/trakttv/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/mikhailovskii/trakttv/service/: FirebaseNotificationService.kt
app/src/main/java/com/mikhailovskii/trakttv/ui/adapter/: MoviesAdapter.java  MoviesAdapter.kt  MoviesRecyclerAdapter.java
app/src/main/java/com/mikhailovskii/trakttv/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/com/mikhailovskii/trakttv/ui/favorites/: FavoritesContract.java  FavoritesContract.kt  FavoritesFragment.java  FavoritesFragment.kt  FavoritesPresenter.java  FavoritesPresenter.kt
app/src/main/java/com/mikhailovskii/trakttv/ui/list/: ListContract.java  ListFragment.java  ListPresenter.java  Movie.java  MoviesRecyclerAdapter.java
app/src/main/java/com/mikhailovskii/trakttv/ui/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/mikhailovskii/trakttv/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mikhailovskii/trakttv/ui/movie_detail/: MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailContract.java  MovieDetailContract.kt  MovieDetailPresenter.java  MovieDetailPresenter.kt  MovieDetailResponse.java
app/src/main/java/com/mikhailovskii/trakttv/ui/movies_list/: APIService.java  Movie.java  MovieListContract.java  MovieListContract.kt  MovieListFragment.java  MovieListFragment.kt  MovieListPresenter.java  MovieListPresenter.kt  MoviesListContract.java  MoviesListDownload.java  MoviesListFragment.java  MoviesListPresenter.java  MoviesListResponse.java  MoviesRecyclerAdapter.java
app/src/main/java/com/mikhailovskii/trakttv/ui/profile/: ProfileContract.java  ProfileContract.kt  ProfileFragment.java  ProfileFragment.kt  ProfilePresenter.java  ProfilePresenter.kt
app/src/main/java/com/mikhailovskii/trakttv/util/: Constants.kt  Extensions.kt  Preference.java  Preference.kt
app/src/main/res/drawable/: avatar_shape.xml  circle.xml  enter_button_shape.xml  facebook_button_shape.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_favorites.xml  fragment_list.xml  fragment_profile.xml  movie_element.xml  movie_placeholder.xml
app/src/main/res/layout-land/: activity_login.xml  activity_movie_detail.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/mikhailovskii/trakttv/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
